# demo

./: shoe_store.sql  План_подготовки_ДЭ_09.02.07.md  Резюме_проекта_ДЭ.md  Тонкие_случаи_проекта.md
test/: test.sln
test/test/: MainWindow.xaml  MainWindow.xaml.cs  regControl.xaml  regControl.xaml.cs  tableControl.xaml  tableControl.xaml.cs  test.csproj
test/test/Models/: AppDbContext.cs  Author.cs  Book.cs  Category.cs  Condition.cs  Copy.cs  Edition.cs  Employee.cs  Genre.cs  Job.cs  Log.cs  PublishingHouse.cs  Reader.cs  Status.cs
test2/: test2.sln
test2/test2/: .env  MainWindow.xaml  MainWindow.xaml.cs  Session.cs  dab-build.cmd  dab-options.json  efpt.config.json  test2.csproj
test2/test2/Controls/: ResgisrationControl.xaml  ResgisrationControl.xaml.cs  ToObservableCollection.cs  tableControl.xaml  tableControl.xaml.cs
test2/test2/Models/: Category.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  Supplier.cs  Unit.cs  User.cs  testContext.cs
